{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-NE2MGA4\\SQLEXPRESS;Initial Catalog=POSIMSWebapi;TrustServerCertificate=True;Integrated Security=True",
    "SqlLite": "DataSource=Serilog.db"
  },"Serilog": {
    "Using": [ "Serilog.Sinks.SQLite" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "C:\\Development\\POSImsWebApi\\POSIMSWebApi\\Serilog.db",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "storeTimeStampInUtc": true
        }
      }
    ]
  }
}
